[00:29.96] How well I remember all those moments when we touched
[00:37.37] But memories are all I have left
[00:41.86] HE took you away from, took you away from me
[01:03.86] 
[00:50.92] I'm dying to love, I'm dying to live again
[00:55.41] Dying to love, to follow you
[00:59.85] Dying to love, my life I shall give
[01:03.74] I am dying to love, to finally live again
[01:24.24] 
[01:22.28] Time moves on without me
[01:26.75] As I yearn for this to end
[01:31.59] How long must I bleed in this life
[01:35.52] When there's nothing to bleed for, nothing to feel anymore
[02:04.52] 
[01:45.38] I'm dying to love, I'm dying to live again
[01:49.13] Dying to love, to follow you
[01:53.88] Dying to love, my life I shall give
[01:57.65] I am dying to love, to finally live again
[02:18.15] 
[02:22.53] I'm dying to love, I'm dying to live again
[02:26.57] Dying to love, to follow you
[02:30.67] Dying to love, my life I shall give
[02:34.75] I am dying to love
[02:37.86] In death I will live again, live again, see you again, again