[00:00.00] "Dying To Love"
[00:07.50] 
[00:26.30] Driving home with nowhere to be
[00:33.13] Passing ghosts that tire of sleep
[00:39.79] Blurry faces staring at me
[00:45.89] They're staring, but they don't see a thing
[01:07.39] 
[00:52.07] Well, I've been dying to love, dying to love, dying to love
[00:58.87] One more second's enough, second to love, second to love
[01:05.48] I've been dying to love, dying to love, dying to love
[01:12.01] One more second's enough, second to love, second to love
[01:40.01] 
[01:32.84] Stepping stones that bloody your feet
[01:39.36] Sirens holding flowers of teeth
[01:45.71] They call your name from ivory streets
[01:52.24] But heaven isn't quite what it seems
[02:10.24] 
[01:58.44] I've been dying to love, dying to love, dying to love
[02:05.10] One more second's enough, second to love, second to love
[02:11.68] I've been dying to love, dying to love, dying to love
[02:18.44] One more second's enough, second to love, second to love
[02:46.44] 
[02:35.88] They circle over the stain
[02:42.55] My essence slipping away
[02:49.15] Waiting their turn for a 
[03:01.65] 
[02:52.09] Taste
[02:58.78] Taste
[03:01.28] 
[03:02.35] So tell me, how does it taste?
[03:09.23] And was it all worth the wait?
[03:15.80] So was it worth what it takes?
[03:30.80] 
[03:24.52] I've been dying to love, dying to love, dying to love
[03:51.02] 
[03:31.23] I've been dying to love, dying to love, dying to love
[03:37.87] One more second's enough, second to love, second to love
[03:44.50] I've been dying to love, dying to love, dying to love
[03:51.08] One more second's enough, second to love, second to love