[00:00.00] BAD OMENS - Dying To Love
[00:12.50] 
[00:26.44] Driving home with nowhere to be
[00:33.29] Passing ghosts that tire of sleep
[00:39.85] Blurry faces staring at me
[00:46.09] They’re staring but they don’t see a thing
[01:07.09] 
[00:52.28] I’ve been dying to love, dying to love, dying to love
[00:58.87] One more second’s enough, second to love, second to love
[01:05.47] I’ve been dying to love, dying to love, dying to love
[01:12.26] One more second’s enough, second to love, second to love
[01:40.26] 
[01:32.80] Stepping stones that bloody your feet
[01:39.28] Sirens holding flowers of teeth
[01:45.41] They call your name from ivory streets
[01:52.21] But heaven isn’t quite what it seems
[02:10.21] 
[01:58.58] I’ve been dying to love, dying to love, dying to love
[02:05.21] One more second’s enough, second to love, second to love
[02:11.82] I’ve been dying to love, dying to love, dying to love
[02:18.45] One more second’s enough, second to love, second to love
[02:46.45] 
[02:36.18] They circle over the stain
[02:42.80] My essence slipping away
[02:49.37] Waiting their turn for a
[03:01.37] 
[02:52.26] TASTE
[02:58.77] TASTE
[03:01.27] 
[03:02.34] So tell me how does it taste?
[03:09.26] And was it all worth the wait?
[03:15.81] So was it worth what it takes?
[03:30.81] 
[03:24.66] I’ve been dying to love, dying to love, dying to love
[03:51.16] 
[03:31.17] I’ve been dying to love, dying to love, dying to love
[03:37.86] One more second’s enough, second to love, second to love
[03:44.45] I’ve been dying to love, dying to love, dying to love
[03:51.12] One more second’s enough, second to love, second to love